.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 250px;
  margin-right: 250px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.image {
    width: 200px;
    height: 200px;
    margin: 15px 15px 15px 15px;
}

p {
    margin: 0px 15px 0px 25px;
}



.one {
  grid-column: 1;
  grid-row: 1;
  background-image: url("Images/french1.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
}
.two {
  grid-column: 2;
  grid-row: 1;
  background-image: url("Images/french2.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.three {
 grid-column: 3;
  grid-row: 1;
  background-image: url("Images/french3.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.four {
 grid-column: 1;
  grid-row: 2;
  background-image: url("Images/french4.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.five {
  grid-column: 2;
  grid-row: 2;
  background-image: url("Images/french5.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.six {
  grid-column: 3;
  grid-row: 2;
  background-image: url("Images/french6.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.main {
  background-image: url("Images/frenchGroup.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    width: 80%;
    height: 550px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media only screen and (max-width: 400px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    justify-content: center;
    
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .container {
    width: 100px;
    height: 100px;
    margin: 15px;
  }

  .image-box {
    width: 150;
  }

}
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .container {
    width: 100px;
    height: 100px;
    margin: 15px;
  }

  .image-box {
    width: 150;
  }

}